# iya-flow

./: .gitignore  README.md
src/IYA.Flow/: IYA.Flow.slnx
src/IYA.Flow/IYA.Flow.Application/: IYA.Flow.Application.csproj
src/IYA.Flow/IYA.Flow.Application/DTOs/: ProjectDto.cs  TaskDto.cs  WorkspaceDto.cs
src/IYA.Flow/IYA.Flow.Application/DTOs/Workspace/: CreateWorkspaceDto.cs  UpdateWorkspaceDto.cs  WorkspaceDto.cs
src/IYA.Flow/IYA.Flow.Application/Interfaces/Repositories/: IWorkspaceRepository.cs
src/IYA.Flow/IYA.Flow.Application/Mappings/: WorkspaceProfile.cs
src/IYA.Flow/IYA.Flow.Application/Services/: IWorkspaceService.cs  WorkspaceService.cs
src/IYA.Flow/IYA.Flow.Core/: Class1.cs  IYA.Flow.Core.csproj
src/IYA.Flow/IYA.Flow.Core/Constants/: WorkspaceDefaults.cs
src/IYA.Flow/IYA.Flow.Core/Entities/: BaseEntity.cs  Label.cs  Note.cs  Project.cs  TaskItem.cs  User.cs  Workspace.cs
src/IYA.Flow/IYA.Flow.Core/Interfaces/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IWorkspaceRepository.cs
src/IYA.Flow/IYA.Flow.Infrastructure/: IYA.Flow.Infrastructure.csproj
src/IYA.Flow/IYA.Flow.Infrastructure/Migrations/: 20260710142049_InitialCreate.Designer.cs  20260710142049_InitialCreate.cs  20260710143025_AddWorkspaceProperties.Designer.cs  20260710143025_AddWorkspaceProperties.cs  20260711192911_InitialCreate.Designer.cs  20260711192911_InitialCreate.cs  IYAFlowDbContextModelSnapshot.cs
src/IYA.Flow/IYA.Flow.Infrastructure/Persistence/: IYAFlowDbContext.cs
src/IYA.Flow/IYA.Flow.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  WorkspaceRepository.cs
src/IYA.Flow/IYA.Flow.Web/: IYA.Flow.Web.csproj  Program.cs  appsettings.json
src/IYA.Flow/IYA.Flow.Web/Controllers/: DashboardController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  WorkspaceController.cs
src/IYA.Flow/IYA.Flow.Web/Models/: ErrorViewModel.cs
src/IYA.Flow/IYA.Flow.Web/Properties/: launchSettings.json
src/IYA.Flow/IYA.Flow.Web/ViewModels/: DashboardViewModel.cs
src/IYA.Flow/IYA.Flow.Web/Views/: _ViewImports.cshtml
src/IYA.Flow/IYA.Flow.Web/Views/Dashboard/: Index.cshtml
src/IYA.Flow/IYA.Flow.Web/Views/Shared/: _Layout.cshtml
src/IYA.Flow/IYA.Flow.Web/Views/Workspace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IYA.Flow/IYA.Flow.Web/wwwroot/css/: cards.css  layout.css  variables.css  workspace.css
