<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IYA.Flow.Application\IYA.Flow.Application.csproj" />
    <ProjectReference Include="..\IYA.Flow.Core\IYA.Flow.Core.csproj" />
    <ProjectReference Include="..\IYA.Flow.Infrastructure\IYA.Flow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
    <Folder Include="wwroot\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
